# UtopiaTTS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utopiaxc/utopiatts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiaxc/utopiatts/: APP.java  FragmentTTS.java  MainActivity.java
app/src/main/java/com/utopiaxc/utopiatts/engine/: CheckVoiceData.java  GetSampleText.java  UtopiaTtsService.java
app/src/main/java/com/utopiaxc/utopiatts/enums/: SettingsEnum.java  ThemeModeEnum.java
app/src/main/java/com/utopiaxc/utopiatts/fragments/: FragmentAbout.java  FragmentTtsSettings.java  FragmentTtsUsage.java
app/src/main/java/com/utopiaxc/utopiatts/tts/: Actors.java  MsTts.java  OutputFormat.java  Regions.java  Ssml.java  Tts.java  WsTts.java
app/src/main/java/com/utopiaxc/utopiatts/tts/enums/: Actors.java  Driver.java  OutputFormat.java  Regions.java  Roles.java  Styles.java
app/src/main/java/com/utopiaxc/utopiatts/tts/utils/: ByteArrayMediaDataSource.java  CommonTool.java  Constants.java  HttpTool.java  Ssml.java  WebSocketState.java
app/src/main/java/com/utopiaxc/utopiatts/usage/: FragmentUsageDirect.java  FragmentUsageInnerApp.java  FragmentUsageSystem.java
app/src/main/java/com/utopiaxc/utopiatts/utils/: ThemeUtil.java
app/src/main/java/com/utopiaxc/utopiatts/welcome/: FragmentSetAzureToken.kt  FragmentTtsSelect.kt  IntroActivity.kt
app/src/main/res/drawable/: ic_baseline_help_outline_24_night.xml  ic_baseline_settings_accessibility_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_set_azure_token.xml  fragment_tts.xml  fragment_tts_select.xml  fragment_tts_usage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  tts_engine.xml
app/src/test/java/com/utopiaxc/utopiatts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
